[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
# kube-proxy 根据 --cluster-cidr 判断集群内部和外部流量，指定 --cluster-cidr 或 --masquerade-all 选项后
# kube-proxy 会对访问 Service IP 的请求做 SNAT，这个特性与calico 实现 network policy冲突，因此禁用
WorkingDirectory={{ kube_proxy_lib_dir }}
ExecStart={{ bin_dir }}kube-proxy \
  --bind-address={{ ansible_default_ipv4.address }} \
  --hostname-override={{ ansible_hostname }} \
  --kubeconfig={{ k8s_dir }}kube-proxy.kubeconfig \
  --logtostderr=true \
  --v=2
# \
#  --log-dir=/var/log/k8s/ \
#  --logtostderr=false

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
